<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Varela+Round&display=swap" rel="stylesheet">
    <title>CareSync | Home</title>
    <style>
      body {
        background-color: black;
        color: white;
        transition: background-color 1s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      body {
        opacity: 0;
        animation: fadeIn 2s ease-in forwards;
        transition: background-color 2s ease-in-out;
      }

      .intro h1 {
        font-family: "Lora", sans-serif;
        color: white;
        margin-left: 20px;
        margin-top: 300px;
      }
      .intro {
        float: left;
      }

      .vector {
        margin-top: 260px;
        float: right;
      }

      .fitness {
        float: left;
      }

      #ai {
        background: linear-gradient(to right, #07ed64, #004e3e);
        -webkit-background-clip: text;
        color: transparent;
      }

      .navbar {
        background-color: transparent !important;
      }

      .navbar .navbar-brand,
      .navbar .nav-link {
        color: white !important;
        transition: background-color 0.3s, font-weight 0.3s;
      }

      .navbar .navbar-toggler-icon {
        filter: invert(1);
      }

      .navbar .nav-link:hover {
        background-color: #00674a;
        width: fit-content;
        border-radius: 8px;
        font-weight: bolder;
      }
      .fitness {
        margin-top: 15%;
        color: white;
      }
      .fitness h2 {
        margin-left: 20px;
        font-family: "Raleway", sans-serif;
        text-decoration: underline;
      }
      .fitness p {
        margin-left: 20px;
        font-family: "PT Serif", sans-serif;
        font-size: 20px;
        width: 36%;
      }
      .fitness h5 {
        background-color: #07ed64;
        padding: 5px;
        width: fit-content;
        color: black;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        margin-left: 20px;
      }
      .vector img {
        height: 400px;
        width: 600px;
      }

      #img1 {
        height: 320px;
        width: 350px;
        display: block;
        margin: auto;
        border-radius: 20px;
      }

      #ai2 {
        background-color: #004e3e;
        color: white;
        border-radius: 15px;
        padding: 3px;
        cursor: pointer;
      }

      .cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 100px;
        margin-top: 20px;
      }

      .card {
        flex: 0 0 calc(22% - 20px);
        margin-bottom: 20px;
      }

      #below{
        font-size:25px;
        font-family: 'Varela Round', sans-serif;
        width: 50%;
      }

      #head{
        font-size: 56px;
      }

      @media screen and (max-width: 1045px) {
        .intro h1 {
          margin-top: 35%;
        }
        .fitness p {
          width: 99%;
          margin-left: 1%;
        }

        .vector img {
          display: none;
        }
        .fitness {
          margin-top: 165px;
        }
        .card {
          flex: 0 0 calc(50% - 20px);
          margin-bottom: 20px;
        }
      }
      .cont {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a href="/"><img src="/nav2.png" style="height:64px; width:94px;"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/quick-diagnosis"
                >Instant Health Check</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/analyse-report"
                >Detailed Report Analysis</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reminders">Medication Alerts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/fitness">Customized Fitness Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="intro">
      <h1>
        Simplifying Your Health with
        <span id="ai">AI-Powered Diagnosis</span>,<br />Personalized Care, and
        <span id="ai2">Fitness Plans</span>
      </h1>
      <br />
      <div
        class="form-text"
        id="basic-addon4"
        style="color: #b1b5b8; margin-left: 20px; width: 350px"
      >
        CareSync offers secure login, a personalized dashboard, and AI-driven
        predictions for conditions like diabetes and heart disease. Users can
        get detailed report analysis, private health discussions with a voice
        assistant, medication reminders, and custom fitness plans. Additionally,
        a robot monitors vital signs, aiding early diagnosis and treatment
        planning.
      </div>
      <br />
      <br />

      <button class="btn btn-light" style="margin-left: 20px">
        Get a Quick Diagnosis
        <img
          src="https://cdn.hugeicons.com/icons/circle-arrow-right-01-stroke-rounded.svg"
          alt="circle-arrow-right-01"
          width="24"
          height="24"
        />
      </button>
    </div>
    <div class="vector">
      <img src="/iintro.png" style="margin-right: 50px; border-radius: 30px" />
    </div>
    <br />
    <br />
    <br />
    <div class="fitness" id="fitness">
      <h5>
        Fitness
        <img
          src="https://cdn.hugeicons.com/icons/equipment-gym-03-stroke-rounded.svg"
          alt="equipment-gym-03"
          width="24"
          height="24"
        />
      </h5>
      <br />
      <h2>Your Custom Fitness Plan, Powered by AI</h2>
      <br />
      <p class="checkpointforcolorchange">
        Our AI-driven fitness section is designed to help you achieve your
        health and fitness goals with precision. By analyzing your current
        health condition and personal fitness objectives, our AI creates
        tailored workout routines that suit your unique needs. Whether you're
        aiming to improve cardiovascular health, build strength, or enhance
        flexibility, our personalized gym workouts ensure you stay on track and
        make the most of your efforts. Experience a smarter way to get fit with
        exercise plans that adapt to your progress and keep you motivated on
        your journey to better health.
      </p>
      <br />
      <br />
      <img src="/doctor.svg" id="img1" />
      <button
        type="button"
        class="btn btn-light"
        style="display: block; margin: auto"
      >
        Get Started
        <img
          src="https://cdn.hugeicons.com/icons/arrow-right-02-stroke-rounded.svg"
          alt="arrow-right-02"
          width="24"
          height="24"
        />
      </button>
      <br />
      <br />
      <br />
      <h1
        style="
          width: 35%;
          height: 1.5px;
          color: white;
          background-color: white;
          display: block;
          margin: auto;
        "
      ></h1>
      <br />
      <br />
      <h5>
        Services 📋
      </h5>
      <br>
      <br>
      <h1
        style="
          margin-left: 20px;
          font-family: 'PT Serif', sans-serif;
          text-decoration: underline;
        "
      >
        Services
      </h1>
      <br />
      <div
        class="form-text"
        id="basic-addon4"
        style="color: #b1b5b8; margin-left: 20px; width: 350px"
      >
        We have compiled a comprehensive list of all the services we offer.
      </div>
      <br />
      <br />
      <div class="cont">
        <div
          class="card"
          style="width: 200px; padding: 10px; margin-right: 20px"
        >
          <img
            src="/4.png"
            class="card-img-top"
            alt="..."
            style="width: 100%"
          />
          <div class="card-body">
            <h5 class="card-title">Fitness Plans</h5>
            <p style="width: 100%">
              Our AI-driven fitness plans tailor workouts to your goals,
              analyzing your condition. Whether improving cardiovascular health,
              building strength, or enhancing flexibility, stay motivated with
              personalized gym routines.
            </p>
            <a href="#" class="btn btn-dark" style="margin-left: 15px"
              >Get Started</a
            >
          </div>
        </div>
        <div
          class="card"
          style="width: 200px; padding: 10px; margin-right: 20px"
        >
          <img src="/2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Medication Alerts</h5>
            <p style="width: 100%">
              Patients input their medications, receiving timely reminders
              through our Medication Alerts feature. Never miss a dose with our
              personalized medication reminders, ensuring you stay on track with
              your treatment plan.
            </p>
            <a href="#" class="btn btn-dark" style="margin-left: 15px"
              >Get Started</a
            >
          </div>
        </div>
        <div
          class="card"
          style="width: 200px; padding: 10px; margin-right: 20px"
        >
          <img src="/1.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Instant Health Checkup</h5>
            <p style="width: 100%">
              Our ML model swiftly diagnoses in seconds, ensuring accurate and
              rapid health assessments, providing immediate insights into your
              health status and enabling timely intervention if needed.
            </p>
            <a href="#" class="btn btn-dark" style="margin-left: 15px"
              >Get Started</a
            >
          </div>
        </div>
        <div
          class="card"
          style="width: 100px; padding: 10px; margin-right: 20px"
        >
          <img src="/5.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Analyse your reports</h5>
            <p style="width: 100%">
              Easily submit your reports to our AI for prompt and accurate
              analysis. Receive detailed insights swiftly for informed
              decision-making and proactive healthcare management.
            </p>
            <br>
            <br>
            <a href="#" class="btn btn-dark" style="margin-left: 15px"
              >Get Started</a
            >
          </div>
        </div>
      </div>
      <br>
      <br>
      <h1
      style="
        width: 35%;
        height: 1.5px;
        color: white;
        background-color: white;
        display: block;
        margin: auto;
      "
    ></h1>
    <br>
    <br>
    <br>
    <br>
    <div class="diet" style="float:left; position: absolute;">
        <h5>Dietary Plans 🍛</h5>
        <h1 style="font-family: 'Nanum Gothic', sans-serif; font-size:65px; margin-left:20px;">Apart From That,</h1>
        <br>
        <br>
        <p style="font-family: 'PT Serif';">
            We extend our comprehensive care to include meticulous planning for your dietary needs. Leveraging our advanced AI technology, we tailor personalized nutrition plans in tandem with your fitness regimen. Our AI meticulously designs exercise routines, considering your current health condition and individual goals. Whether you're managing specific health issues or aiming for general fitness, our carefully crafted exercise and dietary regimens ensure holistic well-being and support you on your journey to optimal health.
        </p>
        <br>
        <br>
        <br>
        <h1
        style="
          width: 35%;
          height: 1.5px;
          color: white;
          background-color: white;
          display: block;
          margin: auto;
        "
      ></h1>
        <br>
        <br>
        <h1 style="font-family: 'Nanum Gothic', sans-serif; margin-left:20px;">
            <span id="head">For Further Details,</span><br>

        </h1>
        <p style="font-family: 'PT Serif'; width: 50%; margin-left:20px;">
            Feel free to visit our contact page for more information and assistance: <a href="/contact" style="color:white;">click this</a>.<br>Stay connected, stay informed, and prioritize your health—our team is here to support you every step of the way.
        </p>
        <br>
        <img src="https://cdn.hugeicons.com/icons/instagram-stroke-rounded.svg" alt="instagram" width="44" height="44" style="margin-left:20px; cursor: pointer;"/>
        <img src="https://cdn.hugeicons.com/icons/new-twitter-stroke-rounded.svg" alt="new-twitter" width="44" height="44" style="margin-left:20px; cursor: pointer;"/>
        <img src="https://cdn.hugeicons.com/icons/youtube-stroke-rounded.svg" alt="youtube" width="44" height="44" style="margin-left:20px; cursor: pointer;"/>
        <img src="https://cdn.hugeicons.com/icons/facebook-02-stroke-rounded.svg" alt="facebook-02" width="44" height="44" style="margin-left:20px;cursor: pointer; "/>
        <br>
        
    </div>

    <br>
    <br>
    </div>

    </div>
    <br>
    <br>   <br>
    <br>   <br>
    <br>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script>

    const cont = ()=>{
        window.addEventListener("scroll", function () {
        var contSection = document.getElementById("fitness");
        var contPosition = contSection.getBoundingClientRect().top;
        var screenPosition = window.innerHeight / 1.5;

        if (contPosition < screenPosition) {
          // Add fade-in animation to elements with class 'why' and 'reviews'
          document.querySelector(".fitness").classList.add("fade-in");
          document.querySelector(".diet").classList.add("fade-in");

          // Smoothly change background color to #F0F0E8
          document.body.style.transition = "background-color 1.5s ease-in-out";
          document.body.style.backgroundColor = "#004E3E";
        } else {
          // Reset background color when scrolling back up
          document.body.style.transition = "background-color 1.5s ease-in-out";
          document.body.style.backgroundColor = ""; // Reset to default or another color
        }
      });
      }


      cont()
    </script>
  </body>
</html>