<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login | CareSync</title>
</head>
<style>
    body{
        background-color:black;
        color:white;
    }
    .container{
        display:block;
        padding:30px;
        margin:auto;
        width: fit-content;
        border-radius:10px;
        height: fit-content;
        background-color:white;
        color:black;
    }
    form{
        display:block;
        margin:auto;
        width: 500px;
    }
    .container h1{
        color:black;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
</style>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <br>
        <br>
        <h1>Login</h1>
        <br>
        <br>

        <form action="/login" method="post">
            
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="username" class="form-control" id="exampleInputEmail1" name="username" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
              <div id="emailHelp" class="form-text">The password should be at least 8 chars long.</div>
            </div>
            <br>
            <button type="login" class="btn btn-dark">Login</button><br><br><a style="text-decoration:none;" href="/sign-up">Don't have an account? Sign up!</a>
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>